catkin_ws/src/neo_simulation/config/controller/wheel_controller.yaml (before)
omni_wheel_front_left_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_front_left_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_front_right_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_front_right_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_back_left_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_back_left_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_back_right_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_back_right_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

wheel_controller:
   type: velocity_controllers/JointTrajectoryController
   joints:
      - omni_wheel_front_left_joint
      - omni_wheel_front_right_joint
      - omni_wheel_back_left_joint
      - omni_wheel_back_right_joint
   gains:
     omni_wheel_front_left_joint:  {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_front_right_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_back_left_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_back_right_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}

catkin_ws/src/neo_simulation/config/controller/wheel_controller.yaml (after)
omni_wheel_front_left_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_front_left_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_front_right_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_front_right_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_back_left_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_back_left_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

omni_wheel_back_right_controller:
    type: velocity_controllers/JointVelocityController
    joint: omni_wheel_back_right_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

wheel_controller:
    type: velocity_controllers/JointTrajectoryController
    joints:
      - omni_wheel_front_left_joint
      - omni_wheel_front_right_joint
      - omni_wheel_back_left_joint
      - omni_wheel_back_right_joint
    gains:
     omni_wheel_front_left_joint:  {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_front_right_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_back_left_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
     omni_wheel_back_right_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}

catkin_ws/src/neo_simulation/config/controller/wheel_controller.yaml (diff)
@@ -19,13 +19,13 @@ omni_wheel_back_right_controller:
     pid: {p: 100.0, i: 0.01, d: 10.0}
 
 wheel_controller:
-   type: velocity_controllers/JointTrajectoryController
-   joints:
+    type: velocity_controllers/JointTrajectoryController
+    joints:
       - omni_wheel_front_left_joint
       - omni_wheel_front_right_joint
       - omni_wheel_back_left_joint
       - omni_wheel_back_right_joint
-   gains:
+    gains:
      omni_wheel_front_left_joint:  {p: 100,  d: 1, i: 1, i_clamp: 1}
      omni_wheel_front_right_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
      omni_wheel_back_left_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
